# IPLMarket_FE

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iplmarket_fe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iplmarket_fe/: ApiResponse.java  Chatting.java  CheckResponse.java  CreateFrag.java  Detail.java  HomeFrag.java  IdCheckResponse.java  Login.java  LoginData.java  LoginResponse.java  MainActivity.java  OnProductItemClickListener.java  PageMain.java  PageProduct.java  Post.java  PostAdapter.java  Product.java  ProductAdapter.java  Question.java  Register.java  RegisterData.java  RegisterResponse.java  RetrofitClient.java  ServiceApi.java  SettingFrag.java  SocketManager.java  UserData.java  Wishlist.java  Wrote.java
app/src/main/java/com/example/iplmarket_fe/create/: CreateFrag.java
app/src/main/java/com/example/iplmarket_fe/home/: Chatting.java  Detail.java  HomeFrag.java  ModelingLoad.java  ModelingRoad.java  OnProductItemClickListener.java  PageProduct.java  PostAdapter.java  Product.java  ProductAdapter.java
app/src/main/java/com/example/iplmarket_fe/server/: PostData.java  ServiceApi.java
app/src/main/java/com/example/iplmarket_fe/server/request/: ArLoadRequest.java  IdValidationRequest.java  LoginRequest.java  PostDetailRequest.java  PostListRequest.java  RegistRequest.java
app/src/main/java/com/example/iplmarket_fe/server/response/: ArLoadResponse.java  IdValidationResponse.java  LoginResponse.java  PostDetailResponse.java  PostResponse.java  RegisterResponse.java  WriteContentResponse.java
app/src/main/java/com/example/iplmarket_fe/setting/: Login.java  PageMain.java  Question.java  Register.java  SettingFrag.java  UnityActivity.java  Wishlist.java  Wrote.java
app/src/main/res/drawable/: edittext_border.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_chatting.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_wrote.xml  bottom_navigation_layout.xml  createfrag.xml  homefrag.xml  post_list.xml  product_item.xml  product_itemm.xml  product_list.xml  settingfrag.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iplmarket_fe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
